<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julius Nicholson</title>
    <style>
        /* Color Scheme */
        :root {
            --primary-color: #2f71db;    /* Dark blue */
            --secondary-color: #F0F4F8; /* Light gray */
            --accent-color: #5DA2D5;    /* Medium blue */
            --text-color: #2D3436;       /* Dark gray */
            --light-text: #636E72;      /* Medium gray */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
        }

        /* Navigation Header */
        .navbar {
            background-color: var(--primary-color);
            padding: 1rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            list-style: none;
        }

        .nav-item {
            margin-left: 2rem;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
            padding-bottom: 5px;
        }

        .nav-link:hover {
            color: var(--secondary-color);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--secondary-color);
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            cursor: pointer;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
        }

        /* Common Section Styles */
        section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: var(--primary-color);
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 70px;
            height: 4px;
            background-color: var(--accent-color);
        }

        /* Home/Hero Section */
        #home {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to right, rgba(42, 92, 170, 0.8), rgba(93, 162, 213, 0.8)), url('https://images.unsplash.com/photo-1498050108023-c5249f4df085') center/cover no-repeat;
            color: white;
            padding-top: 80px;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .hero-title {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: fadeInDown 1s ease;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease;
        }

        .hero-text {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            animation: fadeIn 1.5s ease;
        }

        .cta-button {
            display: inline-block;
            background-color: white;
            color: var(--primary-color);
            padding: 0.8rem 2rem;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            animation: fadeIn 2s ease;
        }

        .cta-button:hover {
            background-color: var(--accent-color);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        /* About Section */
        #about {
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 2rem;
        }

        .about-img {
            flex: 1;
            min-width: 300px;
            text-align: center;
        }

        .about-img img {
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
            margin-top: 60px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .about-content {
            flex: 2;
            min-width: 300px;
        }

        .about-content h3 {
            color: var(--accent-color);
            margin-bottom: 1rem;
        }

        .about-content p {
            margin-bottom: 1rem;
        }

        .skills-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .skill-item {
            background-color: var(--secondary-color);
            padding: 0.8rem;
            border-radius: 5px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .skill-item:hover {
            transform: translateY(-5px);
            background-color: var(--accent-color);
            color: white;
        }

        /* Services Section */
        #services {
            background-color: var(--secondary-color);
        }

        .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .service-icon {
            display: inline-block;
            width: 70px;
            height: 70px;
            line-height: 70px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .service-title {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        /* Projects Section */
        #projects {
            background-color: white;
        }

        .projects-filter {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            background-color: var(--secondary-color);
            border: none;
            padding: 0.7rem 1.5rem;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn.active,
        .filter-btn:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .project-card {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            position: relative;
        }

        .project-card:hover {
            transform: translateY(-10px);
        }

        .project-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .project-content {
            padding: 1.5rem;
        }

        .project-title {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--primary-color);
        }

        .project-tags {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .project-tag {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.9rem;
        }

        .project-links {
            display: flex; 
            gap: 1rem;
        }

        .project-link {
            color: var(--accent-color);
            text-decoration: none;
        }

        .project-link:hover {
            text-decoration: underline;
        }

        /* Testimonials Section */
        #testimonials {
            background-color: var(--secondary-color);
            text-align: center;
        }

        .testimonials-container {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .testimonial-item {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            margin: 2rem 0;
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 1.5rem;
            position: relative;
            padding: 0 1.5rem;
        }

        .testimonial-text::before,
        .testimonial-text::after {
            content: '"';
            font-size: 3rem;
            color: var(--accent-color);
            position: absolute;
            opacity: 0.2;
        }

        .testimonial-text::before {
            top: -20px;
            left: 0;
        }

        .testimonial-text::after {
            bottom: -40px;
            right: 0;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .author-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 1rem;
        }

        .author-info h4 {
            margin-bottom: 0.3rem;
            color: var(--primary-color);
        }

        /* Contact Section */
        #contact {
            background: linear-gradient(to right, rgba(42, 92, 170, 0.9), rgba(93, 162, 213, 0.9)), url('https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d') center/cover no-repeat;
            color: white;
        }

        .contact-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .contact-info {
            flex: 1;
            min-width: 300px;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }

        .contact-icon {
            background-color: white;
            color: var(--primary-color);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1rem;
            flex-shrink: 0;
        }

        .contact-form {
            flex: 2;
            min-width: 300px;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-color);
        }

        .form-control {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
        }

        textarea.form-control {
            resize: vertical;
            min-height: 150px;
        }

        .submit-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.8rem 2rem;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background-color: var(--accent-color);
        }

        /* Footer */
        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .social-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.2);
            color: white;
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background-color: white;
            color: var(--primary-color);
            transform: translateY(-5px);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .nav-menu {
                position: fixed;
                left: -100%;
                top: 70px;
                flex-direction: column;
                background-color: var(--primary-color);
                width: 100%;
                text-align: center;
                transition: 0.3s;
                box-shadow: 0 10px 10px rgba(0,0,0,0.1);
                padding: 2rem 0;
            }

            .nav-menu.active {
                left: 0;
            }

            .nav-item {
                margin: 1.5rem 0;
            }

            .hamburger {
                display: block;
            }

            .hero-title {
                font-size: 3rem;
            }

            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Header -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#home" class="logo">Julius Nicholson</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#services" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <button class="hamburger">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Home/Hero Section -->
    <section id="home">
        <div class="hero-content">
            <div>
            <h2 class="hero-subtitle">Full-Stack Web Developer</h2>
        </div>
            <p class="hero-text">Elevating digital experiences with sophisticated, responsive, and user-centric web applications built using modern technologies.</p>
            <a href="#projects" class="cta-button">View My Work</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="about-img">
            <img src="/image/julius.jpg.jpg" alt="Julius Nicholson">
        </div>
        <div class="about-content">
            <h2 class="section-title">About Me</h2>
            <h3>Full-stack developer with a passion for creating exceptional web experiences</h3>
            <p>Hello! I'm Julius, a dedicated full-stack developer with over 3 years of experience building web applications. I specialize in creating responsive, user-friendly interfaces with modern frameworks and tools.</p>
            <p>My journey in web development began during college where I discovered my passion for coding. Since then, I've worked on various projects ranging from simple landing pages to complex web applications.</p>
            <p>I'm constantly learning and improving my skills to stay up-to-date with the latest technologies and best practices in the industry.</p>
            
            <div class="skills-container">
                <div class="skill-item">HTML5/CSS</div>
                <div class="skill-item">JavaScript</div>
                <div class="skill-item">Python</div>
                <div class="skill-item">React</div>
                <div class="skill-item">Node.js</div>
                <div class="skill-item">Express</div>
                <div class="skill-item">Git</div>
                <div class="skill-item">Wordpress</div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2 class="section-title">My Services</h2>
        <div class="services-container">
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-code"></i>
                </div>
                <h3 class="service-title">Web Development</h3>
                <p>I build responsive, fast-loading websites and web applications using modern technologies and best practices.</p>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <h3 class="service-title">Responsive Design</h3>
                <p>Creating websites that look and function perfectly across all devices - from desktops to smartphones.</p>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-server"></i>
                </div>
                <h3 class="service-title">Backend Development</h3>
                <p>Developing robust server-side applications with Node.js, Express, and various databases.</p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-filter">
            <button class="filter-btn active">All</button>
            <button class="filter-btn">Web Apps</button>
            <button class="filter-btn">Frontend</button>
            <button class="filter-btn">Backend</button>
        </div>
        
        <div class="projects-grid">
            <div class="project-card">
                <img src="/image/Julius.jpg.png" alt="Project 2" class="project-img">
                <div class="project-content">
                    <h3 class="project-title">Portfolio Website</h3>
                    <div class="project-tags">
                        <span class="project-tag">HTML5</span>
                        <span class="project-tag">CSS3</span>
                        <span class="project-tag">JavaScript</span>
                    </div>
                    <p>A responsive personal portfolio website with smooth animations and interactive elements.</p>
                    <div class="project-links">
                        <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        <a href="#" class="project-link"><i class="fab fa-github"></i> Source Code</a>
                    </div>
                </div>
            </div>
            
            <div class="project-card">
                <img src="/image/Mariva's Logo.jpg.jpg" alt="Project 2" class="project-img">
                <div class="project-content">
                    <h3 class="project-title">E-Commerce Platform</h3>
                    <div class="project-tags">
                        <span class="project-tag">Wordpress</span>
                        <span class="project-tag">JavaScript</span>
                        <span class="project-tag"></span>    
                    </div>
                    <p>A full-stack e-commerce application with user authentication, product catalog, and payment processing.</p>
                    <div class="project-links">
                        <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        <a href="#" class="project-link"><i class="fab fa-github"></i> Source Code</a>
                    </div>
                </div>
            </div>
            
         
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials">
        <h2 class="section-title">What Clients Say</h2>
        <div class="testimonials-container">
            <div class="testimonial-item">
                <p class="testimonial-text">Merica Hanciles delivered ourE-commerce website on time and exceeded our expectations. His attention to detail and ability to understand our requirements was impressive.</p>
                <div class="testimonial-author">
                    <img src="image/Mrs.Hanciles.jpg" alt="Client" class="author-img">
                    <div class="author-info">
                        <h4>Merica Hanciles</h4>
                        <p>CEO, Mariva's Investment</p>
                    </div>
                </div>
            </div>
            
           
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-container">
            <div class="contact-info">
                <p>Feel free to reach out if you have any questions or would like to work together on a project.</p>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div>
                        <h3>Email</h3>
                        <p>julnicholson.49@gmail.com</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div>
                        <h3>Phone</h3>
                        <p>(+232) 33316365</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div>
                        <h3>Location</h3>
                        <p>Freetown, Sierra Leone</p>
                    </div>
                </div>
            </div>
            
            <div class="contact-form">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" class="form-control" required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <h3>Julius Nicholson</h3>
            <p>Full-Stack Web Developer</p>
            
            <div class="social-links">
                <a href="https://www.linkedin.com/in/juliusnicholson" class="social-icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://github.com/juls22-01" class="social-icon">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://x.com/JuliusNichols17" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            
            <p>&copy; 2025 Julius Nicholson. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for Mobile Navigation -->
    <script>
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');

        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });

        // Close mobile menu when clicking on a navigation link
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
            });
        });
    </script>

    <!-- Include Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</body>
</html>